Insomnia Severity Index ; ISI 
(불면증 심각성 지수)
아래에 적혀 있는 문항을 잘 읽으신 후, 당신이 느끼고 행동한 것을 가장 잘 나타낸다고 생각되는 곳에 O표 하시기 바랍니다.

전혀,약간,보통,심한,매우 심한

0,1,2,3,4

1 최근 2 주 동안 당신의 불면증의 심한 정도를 아래에 표시하십시오.
문항
a 잠들기 어려움
b 수면유지가 어려움(자주 깸)
c 새벽에 너무 일찍 잠에서 깸


아래에 적혀 있는 문항을 잘 읽으신 후, 당신이 느끼고 행동한 것을 가장 잘 나타낸다고 생각되는 곳에 O표 하시기 바랍니다.

0,1,2,3,4

문항
매우 만족,만족,중간,불만족,매우 불만족
2 당신의 현재 수면 패턴에 얼마나 만족하십니까?

전혀 알 수 없다.,간신히 알 수 있다.,어느 정도 알 수 있다.,쉽게 알 수 있다.,매우 쉽게 알 수 있다.
3 당신의 수면 문제가 당신의 삶의 질에 영향을 미치고 있다는 것을 남들이 얼마나 알아챌 수 있다고 생각하십니까?

전혀 걱정하지 않는다.,조금 걱정한다.,약간 걱정한다.,많이 걱정한다.,매우 많이 걱정한다.
4 당신의 현재 수면 문제에 대하여 얼마나 걱정하고 고통 받으십니까?

전혀 방해되지 않는다.,조금 방해된다.,어느 정도 방해된다.,많이 방해된다.,무척 많이 방해된다.
5 당신의 수면 문제가 일상생활에 어느 정도 방해가 되십니까? (예: 낮 동안 피곤함, 직장 또는 일상생활 수행 능력, 집중력, 기억력, 기분, 등)
