Generalized Anxiety Disorder-7 ; GAD-7 (범불안장애 7 문항 척도)

아래에 적혀 있는 문항을 잘 읽으신 후, 지난 2 주 동안 다음의 문제들로 인해서 얼마나 자주 방해를 받았는지 해당 숫자에 O표 하시기 바랍니다. 

전혀 방해 받지 않았다,며칠 동안 방해 받았다,7일 이상 방해 받았다,거의 매일 방해 받았다

0,1,2,3

나는 지난 2주 동안...

1 초조하거나 불안하거나 조마조마하게 느낀다.
2 걱정하는 것을 멈추거나 조절할 수가 없다.
3 여러 가지 것들에 대해 걱정을 너무 많이 한다.
4 편하게 있기가 어렵다.
5 너무 안절부절 못해서 가만히 있기가 힘들다.
6 쉽게 짜증이 나거나 쉽게 성을 내게 된다.
7 마치 끔찍한 일이 생길 것처럼 두렵게 느껴진다.      