수면일지

아래에 적혀 있는 문항을 잘 읽으신 후, 그 날의 수면에 대해 기록해주시기 바랍니다.

응답

1 귀하께서는 전날 몇 시에 취침하셨습니까?
2 귀하께서는 오늘 몇 시에 기상하셨습니까?
3 수면 시간 동안 중간에 잠에서 깬 적이 있습니까? (①예, ②아니오)
3-1. 만일 3번에서 ‘네’라고 답했다면, 깨어있는 시간이 총 얼마나 지속되었습니까?
3-2. 만일 3번에서 ‘네’라고 답했다면, 총 몇 번을 잠에서 깨었습니까?