Center for Epidemiologic Studies Depression Scale ; CES-D (역학연구 센터 우울 척도)

아래에 적혀 있는 문항을 잘 읽으신 후, 지난 1 주 동안 당신이 느끼고 행동한 것을 가장 잘 나타낸다고 생각되는 숫자에 O표 하시기 바랍니다. 

극히 드물게,가끔,자주,거의 대부분
1일 이하,1~2일,3~4일,5일 이상

0,1,2,3 

나는 지난 일주일동안..

1 평소에는 아무렇지도 않던 일들이 괴롭고 귀찮게 느껴졌다.
2 먹고 싶지 않았다; 입맛이 없었다.
3 가족이나 친구가 도와주더라도 울적한 기분을 떨쳐버릴 수 없었다.
4 다른 사람들만큼 능력 있다고 느꼈다. 
5 무슨 일을 하든 정신을 집중하기가 힘들었다.
6 우울했다. 
7 하는 일마다 힘들게 느껴졌다.
8 미래에 대하여 희망적으로 느꼈다.
9 내 인생은 실패작이라고 생각했다.
10 무서움을 느꼈다.
11 잠을 설쳤다
12 행복했다.
13 평소보다 말을 적게 했다
14 외로움을 느꼈다.
15 사람들이 불친절했다.
16 인생이 즐거웠다.
17 울음을 터뜨린 적이 있었다.
18 슬픔을 느꼈다. 
19 사람들이 나를 싫어한다고 느꼈다. 
20 일을 제대로 진척시킬 수 없었다.
