Patient Health Questionnaire ; PHQ-9 (한국어판 우울증 선별도구)

아래에 적혀 있는 문항을 잘 읽으신 후, 지난 2 주 동안 당신이 느끼고 행동한 것을 가장 잘 나타낸다고 생각되는 숫자에 O표 하시기 바랍니다. 

없었음,2일 이상,1주일 이상,거의 매일

0,1,2,3

나는 지난 2 주 동안..

1 기분이 가라앉거나, 우울하거나 희망이 없다고 느꼈다.
2 평소 하던 일에 대한 흥미가 없어지거나 즐거움을 느끼지 못했다.
3 잠들기가 어렵거나 자주 깼다. 혹은 너무 많이 잤다.
4 평소보다 식욕이 줄었다. 혹은 평소보다 많이 먹었다.
5 다른 사람들이 눈치 챌 정도로 평소보다 말과 행동이 느려졌다. 혹은 너무 안절부절 못해서 가만히 앉아 있을 수 없었다.
6 피곤하고 기운이 없었다.
7 내가 잘못했거나 실패했다는 생각이 들었다. 혹은 자신과 가족을 실망시켰다고 생각했다.
8 학교 공부, 독서, TV시청 같은 일상적인 일에도 집중할 수가 없었다.
9 차라리 죽는 것이 더 낫겠다고 생각했다. 혹은 자해할 생각을 했다.