Stress Questionnaire – Long form Form 
(국민건강영양조사 스트레스 측정도구)

지난 1 달 동안 당신이 스트레스를 받았다면 어떤 문제로 인해 가장 큰 영향을 받았습니까? 중요하다고 생각되는 것을 하나만 선택하십시오.
1 (스스로 원하든 원치 않던 간에) 일, 직업 및 학교와 관련된 일
2 대인관계(가족 및 기타 중요한 사람들과의 관계)
3 대인관계의 변화(사망, 출생, 이혼, 결혼 등)
4 자신 혹은 타인의 병이나 상해
5 금전적인 문제
6 일상적인 것이 아닌 사건들(범죄, 자연재해, 우발사고, 이사 등)
7 일상생활의 변화 혹은 변화가 없기 때문에


다음 문항들은 여러분이 경험했던 사건들을 생각하면서 각 항목의 느낌이 지난 1 달간 어느 정도로 경험했는지를 해당되는 숫자에 O표 하십시오. 오래 생각하시지 말고 최대한 빨리 응답해 주세요. 그리고 문항을 하나도 빠뜨리지 말고 반드시 한 곳에만 표시하십시오.

전혀 그렇지 않다,약간 그렇다,웬만큼 그렇다,상당히 그렇다,아주 그렇다

1,2,3,4,5

문항

1 마음이 편안하지 않다.
2 나의 목표를 달성하지 못할까 두렵다.
3 문제들이 풀리지 않고 계속 쌓이는 느낌이다.
4 걱정이 많다.
5 내게 닥쳐 올 미래가 두렵다.
6 다른 사람으로부터 비난받거나 심판받는다고 느껴진다.
7 정신적으로 지친다.
8 긴장을 풀기 어렵다.
9 화가 난다
10 한숨이 나온다.
11 자신감을 잃었다.
12 의욕이 떨어진다.
13 신경이 날카로워졌다.
14 행동이 거칠어졌다 (난폭운전, 욕설, 몸싸움 등)
15 무언가를 부수고 싶다.
16 참을성이 없다. 
17 나는 아무 쓸모 없는 사람이다.
18 움직이기 싫다.
19 아무런 생각을 하고 싶지 않다.
20 내 자신이 싫다


